MONGO_URI=mongodb+srv://admin:loginnode@cluster0-3fcic.mongodb.net/ecomm1?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=secretkey
BRAINTREE_MERCHANT_ID=wdc3xvhx6qztcsfp
BRAINTREE_PUBLIC_KEY=pnbt9354nq7pcykr
BRAINTREE_PRIVATE_KEY=a23e82428ea1e4e1e44b04dfc017983f