MONGO_URI=mongodb://scott:alpaca123@ds051605.mlab.com:51605/heroku_ptsx0c5r
PORT=https://salty-citadel-11938.herokuapp.com
JWT_SECRET=secretkey
BRAINTREE_MERCHANT_ID=wdc3xvhx6qztcsfp
BRAINTREE_PUBLIC_KEY=pnbt9354nq7pcykr
BRAINTREE_PRIVATE_KEY=a23e82428ea1e4e1e44b04dfc017983f